# ChengaDa_Quota_Api

./: .gitignore
ChengDaAPI/: ChengDaApi.csproj  ChengDaApi.sln  Program.cs  ServiceConfiguration.cs  Startup.cs
ChengDaAPI/Configs/: appsettings.json
ChengDaAPI/Controllers/: AuthController.cs  InventoryController.cs  PunchController.cs  QuoteController.cs
ChengDaAPI/Controllers/Job/: JobFactory.cs  JobSchedule.cs  QuartzHostedService.cs  TestJob.cs
ChengDaAPI/DBRepositories/: CoreDbContext.cs  MappingProfile.cs
ChengDaAPI/DBRepositories/DBSchema/: Account.cs  DayoffDetail.cs  Inventory.cs  Member.cs  PunchDetail.cs  PurchaseDetail.cs  PurchaseOrder.cs  Quote.cs  QuoteDetail.cs  ShipDetail.cs  ShipOrder.cs  SystemParameter.cs
ChengDaAPI/DBRepositories/Function/: auto_complete_proc.txt  condition_proc.txt  event_proc.txt  export_event_proc.txt  member_list_tag_proc.txt  order_list_tag_proc.txt  preview_event_proc.txt  preview_proc.txt
ChengDaAPI/DBRepositories/IRepositories/: IAccountRepository.cs  IDapperr.cs  IDatabase.cs  IDayoffDetailRepository.cs  IInventoryRepository.cs  IMemberRepository.cs  IPunchDetailRepository.cs  IPurchaseDetailRepository.cs  IPurchaseOrderRepository.cs  IQuoteDetailRepository.cs  IQuoteRepository.cs  IShipDetailRepository.cs  IShipOrderRepository.cs  ISystemParameterRepository.cs
ChengDaAPI/DBRepositories/ImplRepositories/: AccountRepository.cs  CoreSrvDb.cs  Dapperr.cs  DayoffDetailRepository.cs  InventoryRepository.cs  MemberRepository.cs  (+8 more)
ChengDaAPI/Excel/: ImportInventory.xlsx
ChengDaAPI/Helper/: Utils.cs
ChengDaAPI/Properties/: launchSettings.json
ChengDaAPI/Secrets/: secrets.json
ChengDaAPI/Service/: JwtTokenService.cs
Domain/: Domain.csproj  DomainConstant.cs
Domain/ConfigMap/: ConfigMapFileProvider.cs  ConfigMapFileProviderChangeToken.cs
Domain/Models/: GenericRes.cs
Domain/Template/: DBSchemaTemplate.tt
(+15 files in other folders)
